[device_info]
host = cd-2.frp.one
port = 11202
username = netconftest
; host = 192.168.65.253
password = huaweiDC

[device_prompts]
user_prompt = >
system_prompt = ]

[commands_to_run]
commands = 
    display ip interface brief
    display version